-------------------------------------------------------------------------------
Test set: ExitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.377 s <<< FAILURE! - in ExitTest
logoutUserProfileButtonTest(ExitTest)  Time elapsed: 19.37 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()='Выход']"}
  (Session info: chrome=128.0.6613.138)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-Andrej.local', ip: 'fe80:0:0:0:10bd:ca32:1f04:13ed%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.4.1', java.version: '11.0.22'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.138, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: /var/folders/x2/l3sh9nhs34q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50088}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0b998d524e5eb9786797de6adb25929a
*** Element info: {Using=xpath, value=//button[text()='Выход']}
	at ExitTest.logoutUserProfileButtonTest(ExitTest.java:19)

